/* CSS RESET */
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

button {
  font: inherit;
}

/* GENERAL STYLES */

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  background-color: hsl(257, 40%, 49%);
}

body::before {
  content: "";
  width: 100%;
  height: 100%;

  background-image: url(./images/bg-mobile.svg);
  background-position: center;
  background-size: cover;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.h1 {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 16px;
}

.p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 24px;
}

/* HEADER */

.header {
  max-width: 768px;
  margin: 38px auto 60px auto;
  padding: 0 40px;
}

.logo-wrapper {
  width: 40.75%;
  margin-bottom: 70px;
}

.logo {
  display: block;
  width: 100%;
}

@media only screen and (min-width: 45.5em) {
  .logo-wrapper {
    width: 38.5%;
  }
}

.hero-img {
  display: block;
  width: 100%;
}

/* MAIN */

.main {
  max-width: 768px;
  margin: 0 auto 64px auto;
  text-align: center;
  padding: 0 35px;
}

.btn {
  border: none;
  width: 200px;
  height: 40px;
  border-radius: 50px;
  background-color: #fff;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #684bb1;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.269);
  transition: all 0.15s;
  cursor: pointer;
}

.btn:hover {
  background-color: #e880e8;
  color: #fff;
  box-shadow: 2px 4px 9px 3px rgba(0, 0, 0, 0.2586);
}

.btn:active {
  transform: scale(0.95);
}

/* FOOTER */

.footer {
  max-width: 768px;
  margin: 0 auto 40px auto;
}

ul {
  list-style: none;
  width: 110px;
  margin: 0 auto;

  display: flex;
}

li {
  width: 28px;
  height: 28px;
  border: 0.8px solid #fff;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  transition: border 0.15s;
}

li:not(:last-child) {
  margin-right: 10.5px;
}

li:hover {
  border: 0.8px solid #ff52c1;
}

.icon {
  transition: fill 0.15s;
}

li:hover .icon {
  fill: #ff52c1;
}

/* MEDIA QUERIES */

/* 1000px */
@media only screen and (min-width: 62.5em) {
  /* GENERAL */
  .h1 {
    font-size: 40px;
    line-height: 60px;
    margin-bottom: 24px;
  }

  .p {
    font-size: 18px;
    line-height: 27px;
  }

  /*  */
  body::before {
    background-image: url(./images/bg-desktop.svg);
  }

  body {
    display: grid;
    grid-template-columns: minmax(0, 696px) minmax(0, 520px);
    column-gap: 59px;

    justify-content: center;

    padding: 0 85px;
  }

  /* HEADER */
  .header {
    grid-column: 1 / 2;
    max-width: revert;
    padding: 0;
    margin: 64px 0 0 0;
  }

  .logo-wrapper {
    width: revert;
    margin-bottom: 104px;
  }

  .logo {
    width: 200px;
  }

  /* MAIN */
  .main {
    grid-column: 2 / 3;
    margin-top: 232px;
    margin-bottom: 183px;
    padding: 0;
    text-align: left;
  }

  .btn {
    width: 200px;
    height: 56px;
    font-size: 18px;
    line-height: 27px;
    box-shadow: 2px 4px 9px 3px rgba(0, 0, 0, 0.2586);
  }

  /* FOOTER */
  .footer {
    grid-column: 2 / 3;
    display: flex;
    margin: 0;
    max-width: revert;
    margin-bottom: 40px;
  }

  ul {
    width: fit-content;
    margin: 0 0 0 auto;
  }

  li {
    width: 40px;
    height: 40px;
  }

  li:not(:last-child) {
    margin-right: 16px;
  }

  .icon {
    width: 21px;
    height: 21px;
  }
}

/* END */
